<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id=",fc;6(?$uLTxfufWN$0%" x="-1078" y="-861"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="y_j%AOng4)+P~bM5Vq2{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="tT5q(li^%tVPt,*LoH:y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="lAxSk6]}iCg`a0f(awGv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="*2tprm3d^?9[7rwJu1+G"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="fI8h2`rq~2wz5Y72-dmY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":19dvvwMP`zu5-Ew7P:g"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rH]Ff^7%T):D,reg2iA-"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="m;9aohg?@7LY?cd2LNy2"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="F{~bug%8H_Qc7O5#^8k}" x="-500" y="-233"><statement name="HANDLER"><block type="controls_if" id="IqcPp/FNlIU9xr!@8`|+"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="7/#!O?wXJ;bL8rA=L7BK"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="V_^:eQA$As/_B~@qr9H/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="device_get_button2" id="2+|JnV{uuZ|`RM3tm1*S"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="nx6Ui3C(~,^XN$qLQ:h["><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="device_get_button2" id="m`2x.ETp/e@_PBSfSt6E"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="device_show_leds" id="H[[*MXwQKYr.ms1A*C~F"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="device_clear_display" id="LTiq8jJF)dpiOnl.dwI3"></block></next></block></statement></block><block type="controls_if" id=")67M`(bUosZrWsxIzCwC" disabled="true" x="0" y="0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="oG6qoO:^*toDT,^%*@l:" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="lZ4t=)/%SL:Vi]EkLT8p" disabled="true"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="~}:S;TsB{QO.|_X(X^1z" disabled="true"></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="HGplPxZ{3HJi3_4+@.d1" disabled="true"><field name="i">IconNames.Sad</field><next><block type="device_clear_display" id="#R*UgxO2]]MdlZCpwo$=" disabled="true"></block></next></block></statement><next><block type="device_while" id="V5k2Y6R)K=|Zi3t=T#pF" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="mX5zr2tzcDUHyyyZ#X,W" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="basic_show_icon" id="FtM(SOK4(D6n$I//BCaN" disabled="true"><field name="i">IconNames.Happy</field></block></statement><next><block type="device_while" id="0L=;?qMM9,u3%4#OP4Pj" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="[K2P0/[[E7pw5o`|qr2X" disabled="true"><value name="BOOL"><block type="device_get_button2" id="lS#5ra-5Ptr$AP4.-e+." disabled="true"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="basic_show_icon" id="c%,.SiRjsnpOWj^,y}R4" disabled="true"><field name="i">IconNames.Angry</field></block></statement></block></next></block></next></block></xml>